A+A++A
Z-Z--Z+-Z
[ESREVER]
J---?---J
++++++++A+++Z-----------A+++Z
[[++-+--?[--++-?++-+++L]][-+-----+-O]]++++---+L
N-AQ[N-RX[?-M]Q]-+BFNV[RW]
??BUSW[W+F]BS
+BAJNV+JQ?+GZZ?
+XO[G[T]?]A-+Q[LD-G-I][?]
+OE++-?+PPU[-J?[U]]QM
--X[[RJ]-S]-RS[[I-M[[-IWH]W]LY]][P]S[D]D
AQ[[--H[?][O]X]][+-+B]
[[[E-+?]W][C]N][[PI]-X[[U][K]]X?]-?B
[NTLENSTDY-IWN+-X-TM[I]-VONT-D]F+P+KA-AJ[LG?W[HD-SWSWPT+L]]K?IWKNY-Q---LJERT?IX
[-L-Y[G+?YT]J-CE-++O+?OD][GWYES[[[TAA]LVH?]]BV+H]FA-N
R?NN-D-KE+-SL[-X+--R++C?[?LKP]]UI[FC-P-T++N[TTGG[I]Z]T+P]-ZI+Y-GY[H[R]]
[LVZ+BPS++YHGP+B+DX]+J[+GQ[++X]+DYO?O+Q][WE+++XONYAPY+W+T]HQ[K+D++Q]CT+W
[Y]-Y?DSJG[M+-PE[HD]Z-J]BE+-A+-?[KO][+D?EW]
LS+M+M+D+-+TKMD++K--ZC[P-+Y+-I[R+Z-+D+H]+CI[J+-I]]-V+Z++-T-HU++-+UV
KL-BVPQ-A-+NM+MBPPG+?LBBTPN-YF-DS-+CZCGUR
T-XX[[[I]][+N[S]U[?]]]?[U+-+Y[K[P]]]O++S
[W+G[C]]M[[[++C]S]+-W]+-L[+----+M+U][+-Q]
[[[[[T]GH][I]]?C][[X]][[-V]]ZT][[H][[[[[ZD][J]]][N]YX]H]N][[[[P][[T]]][Q]]]
DKQSV+D+CJU+EV+++MTZK+AIJK?Z+HHUGW+-SM-RIOBOZBI+RB++OZT+QUUA+JEQ?R+HTTBCT?UKZAQJ
Z+G++JIX[+A+-+ZBR-IT-BOMW[Q]]J+PL-+HPIL-OKSNY---+QZ?SSXUV-+F[TWX+R?R?[BGD]][-O]V
TTK-XHO-AYTGY+WHTY-+-GFXHYZH-CBNYI-R-OLJ-FG-HC+PS[YXL-ZF-F?[YSVOWC]XTS]-XNCSA-JX
SKI+GEYFC[[--MS----TF++-+-ZF[L]L+A]+O[VEX[R--?]TON-N+TC][?]Z-LX+GZY][W[T]KX-ECK]
[-+Z-+NN]+WLC+-+U++A-+-+++A--++--X+D[Z-+-++-D[[++MU-C]-W[I++V]+O][+UEC]++G+J]--S
+R+L[L[UGM[[+-UI]]CUHY+MD?]+-++?+-R+C[[+EK-T+Y]+T-R]]WCK-?-T-F[+N-FO]QS[[+K-I]T]
I+YLJV-+V-L[S-+GC[D[-JN?+M[-L]NTFVN][[B]V]RD]CL-U[?]Z--M[FFM]S]+XJDNJ+M[[E]]FN-I
[SO][[-K[[?]]VT][Y]TKWV]K[-M[K+JA+H[[L]-+++++FP[[A]E]T+BI+?]][G]]F[[+Q++O]?G][X]
[[[V]B]][R[[+R]+A]Q-+Z[R[[[M][B]]][SB]][[[+SNK[GQ]]Z]][O]Z]K[[XJ]Z][[EY]]F[HQ]CC
[[[[A[[[[[[N]]-Y][[X]][+I][?]T][O]]]][[[Y]][L]-D]+?]]P[[U]][G]--R+-J--++?][[Y]]S
KPNTSDKDRZIMVLMHZLMO?GUKGWJ?HZDX?BTIJQKS
IEJJJZAD?UURNNHVIXGUEUKUGKKJY
U?UHYGGJUOYMPUXYFAHWFTWUFVOC
QTBQGOOSEF
O?FDKBUIWLZJYDONWBGYZZRJWXNCELTQGQELRRLJM?DBF?MAOGIUOSAQHNGMDZXZLMYRWEFZHQAWMKDC
KNLMSSTZKIGREQWGSVAGMVB?VWYPOXTTMZZSGMYCVDBKOXBNLQR??EBZACZQHFYCBGLSGIVEAUFGDATP
VSMCJSIPCJXZJCYHODPRNOPALLYDG?BPQCRHFZ?JXSEDIM?MJCLPEQOPKUDAPPRSRQUUQAYAXDKSYSHN
NQGRBIVWXOQIYKBTUIH?CSMEAMNDOMDRIGAEYVVMSIRBMUREGSKDEFONGMUUJHISPCTZRYDYESX?CZ?H
I
RS-ZZOZXW+AOAOEITAC+IXZBUK+ENC+MOJR-PAEI+-JVBG
HK-HT--ISKRQ-OIHUO+SQEY?MNJCEVZH-HLEW+N-BQY+DFSV
QO+XQC+UYHGP++-+PC+-+IK-H?NKDTRB-KU--MXI-+M+ZT+MV-Z-+++YZXDI
++++E-+S+?KU-++Y--Y--+--+Q-+M+-+-C-+-+S+?-D+++J++++X--+-QD
+GABUQ+HQ+YK?A?+I+RJN?KDSF+OAEAVBD+ZBCVGSV++XS+OIRQ
+YC++RP++++VG+IVF++H+QN+++++S+Y++PR+D+YK+GZP+OTAG++++E+U++W++UYXEL+X
PMRLH-JUQQT-HA?D--JF-KRC-C---HOE-IW--JBON---KOL-R
-M--A-A----GUH-A---P--P-WWX-R-----SLLVY?-----UJ--D--V--VNZ
-?-UOI--T-----O-I---GE?--OV-Q+-U-IW--DTIUR-I-D-QSAT+---KRV+V-Y--UFHV?N-R
LHA+Y+D+?M+J+WG-+M+WX++T+++-+E+JPELS+E+Q+D+X+Q++?+C
NDSFHGSDOA[X?FKEJJDZZAVFP[VOSJGIINXIDO]A]GQL[R?QMMUGIPIMELPRQN]ZVDZBXABCCK
[[U[[[KD]]F?]][[[KZ]O]VX][[Z]GQ]S][[?][[H]]WB][[O]]
YOD[?WPKRDUZB[SOSKDPIIHKXIOUY[RHGBJCLZ]WUSFWFZEKOOZ]B]YIVZUXZYW[BUCTNVQCAC][H]
MZ[[[ZOW][[U]]][[O]V?[Z]XP]E]H[[R]??][E]
[J?YLI[MRPEWIBQHS?EAH][UQ][FDN]I][[U[HB]J]DMEHXHU[EAIMD]F?][XA[YOHJFKO]EWAX]E[E]
SP[?[NC[KR]X][[[D]][BC]O]QC[[T[PGA]]FE[[G]VVYY]Q]][K[E[NV]]C]?[[UY]JN]E[P[?]][O]
[[RMG[Y]][ZK]K][YT[[L[H]G]Z]?[T]B]K[XTU[[HI]][?[PO]]]A[[PDBD]][F[K[?]MV]]S[H][S]
[X[[VQ[RR]K]J]L?][UB[EFK[U]]Z]T[[Z][[D][UP]OR]EJV[B]K]JG[?F[[TFF[?]NF]]W][LK]PMI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++N
-------------------------------------------------------------------------------R
+--+++--++-++-++++-++--+--+---+--++-+++-++---+-++++--+++++++-+-+--+--+--+---+-+Z
+-+-+-+-+-+-+---++--------++-+++---+-+--+-++++-+--+-+++++----++++-+--+--++-++--D
+--++--+-++-++----++--+-++-+++---+---++++-+-++--++-++-++++-+-+--+-+-++++++---++Q
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[S]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[TX]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?B]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[RNA]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[PV?]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??N]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[-++-++-+---?[[[--++-----++-+--S]]-Z][[----D]U][-+-?]]----+---+-------+--------G
?
??
???
++-+-+--++---+--++-+-+++-+-+--++-+--++-+---+-+--+-+-++-+-++--+-++-+-++++-+--+++?
-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-?
+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+?
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[???]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[+++--------+++-+++++-++++++----++-++++L-----+----+-A]+------+S][[+-+-+-+-+T]]
.
