A+A++A
Z-Z--Z+-Z
[ESREVER]
J---?---J
++++++++A+++Z-----------A+++Z
[[++-+--?[--++-?++-+++L]][-+-----+-O]]++++---+L
[[??-+?]]O
TASDIN?PY?MLFJ[SB]FAJFTZ-+MO+LO-MWL
LEK[IOE?R++CJE[JH+XRIH+I]]LXE
T--DXB[M[[+I]][[HS]]----Z]?[++XH]-K
[C[[NG-N[+N[+F]]+VK++FJ]]Z[E]]-+U
L-F-M[G]T[-+-LQA?--?]?N
[[?[D]]][[[QMQ][H]]?][[WT]][+F]+Q
[+M][[[[[-+S]]]+?][+?]+?][A]+D
YP+OXLKQQRJ+ULKA-RQEEI+GC-NJKBBUEY?LW+NQC?[[DJ]QDN--+RBECW+?PW[CT]GGP++VH]PHJ+C
-GTIZKQ+PSHSM+-EFU-DDSUZDB-MZSS[GROZUVPCW-L]DZFYSSDPSCRWW
WG+LM+M++IY[+PF-J[K][E]]R[[[NV]]IN[I[CU]GA]PA]
AX+JX+LUGCJCMN++++RR++PJ+BT+EKP+PDQX+TH++?L+W+?+GY+IPB[VKCN+++LCA]N[+F++++C]?
F-XH[[CX?KJWABGA-++--NZ++ACX+F-R]-NSPF][+Q-HL[R-B]?JB-YQTD]GB[LT]?
DBXFQPDJ-IG--WZES--E[L---ZHQ-QV-WNWSED[K-WHH]K]W[ZAF-FJKN]LXKJ
[++-N?U+UW++RBEW+-++++-NT+O[+G+++P][S]+-++KDY][-F-+Y[EC]A][T?X]
ME-HHIGXU-W-WACK+-+TQ-RQ[LU+S-XJ+NEY[[+Z]+RL-BX++XR[--Z]]+++TT]N[[+V+-Q]P]
GDR[?K+F[?MT[I][B]][MLAEWQJWIAG]+IM-SZ-O][G[[G]]X]AD?
P+-C+EZ[S][++Z+--+GSE+++-A]+U+ME++BN+VFC+?
[[-Q[[DY]-?OW[K]]Y]AOGFS[FJ[FPUIB]]FZFYMQB]-YNA[[[U[[S[K]]X]Y]E[GYUH]]L-U[P]]MFL
GCSF[[VFT]Y[HB[ZOM]S][D]Q]-IGN[UO[L[N]]XSEGKL[U]BQ]-CL[VSNO[OUBNI[J]I]]FL[PY]VOJ
-Q-B--BV+HXGN-+QKT-QJ-UAM--DKC-BX--YBBV-DUJ-DPCXQ--HXG-AR--EV-U-PTA--QLJM?WWRKNL
V-+-+Y+-CX+U-++PQ+QO[T][+H+NK[U+++DQ[+++?++P++H++-+B[G]]D][H][W+UO]]+P++--+CM-+V
[C++V+-+++++K-+NH-++U+-+L[O?[-?+Q]+EI]+--C[--+E]C-JK]+N-KN[W++-PF++-N-R]Z-DT++VE
EX+-C+-E+BAK---A-A-KDS-Q---UU-+--+N-WB++--+JP+-O---+-+I[+W[LYCM]XNIA-D]-V[M]DB-L
EY[[GN[X[W+KE][[A]NQ]V][I+YN[BX]++K+T][V]]?++F[[?[V]Q[FT]+Q]O]+G+-AK]KW[++D][SL]
[W[J---SB--DUJ[-R-HHE]QRKQ]-K[-N[V[?UV]]Q[A]+RA---T[DG]-RH-Y]RF[[UPZW]][[S]L]OW]
YTAZMNCK-+IIWYLWALTA-MOH-M-AGFITOPXXSMJ+M-IC-RHHTJO+N?VZJF-JQSZHQUCV-+KDJ+QP--RZ
[V][LY][[[[[++-+H[?][L[T]]K][J][++SA-+?++B]X[X]]M][[[?]]][-V]I[S]][+G[Y[R]]]][B]
DOLUYFGERAIYPICQF?ENODYKVDNNCLJWDDLCHQLIWGLS?NSAFEXCKQKNQRNEWVXX?KDCJZV
SDCHNESPBTRGB?YOBFLZA?FAQUGLTBBAEERTMTXRZS
T?OMFHMO
DXHCLHUZHFJGDVUGNWYAGUTZMZCTBQLVQDPI?AGTEQJNYIEUHNUABJXKDRAMNAG?TLBG
NCYQLKAHDDSSJ?YSXWGMJGXJNCLUSCMBPDXSXFQPK?ZFKUZJHAJUVQNLNUSLQLYIY?BLYCERJGOHOOTB
IQNIQHZRJCDAZLIDHRZKI?TOVQPJAQBNVSMHVFMCMIBN?HXAYNUUIQYKTQYTHDZOSGQO?WQKEWOACAEF
TNISJSVHMRIL?FHDLAA?ACTYNVTNPNGCZVLUTRUTRRTD?PWBUXRCMIAISPAWHGDMIZTWFKBGKATICASV
KVVMBNKDCE?LHZDVJEGSFWZMFAYWGHNKUVCBDXSRMJYWDQJAMYZMPCZISDARVSSB?IP?JUJDZYRHZCBG
F
X+VHGZGK-RSWIAE-UAQCA+XEIOB-IH+KMGS+AT??GR+-VTW-JZTAST-A+I?LMYJI
JKYQ+ZIOWQDS+PJWFHCHIIVYCT---CO+BYKWR-JSXK-MJCLRKQ-+Q
YW++--HBVUM-U+P+++-+C-YQAMU+SLJ-DXS-HBAZ-JF+++A-P-OZ
TAA+++--+-+X++-+----++-ZUL++--TG-+-K-S--++O
NS+PE+??WW+?BG+F+RTLGLPQ+PERBM+TEFBU+NKIZS+PFWH++J+BTM++Y+MRBN
+D+F++Y++S+GW+++DIKC++++GNLQHOABTAE+UF+L+YD++AQS+++S++++++V+GIEBGW+U
ZCGDWHAQ-VPO?TROKRS-PU-F-SWD-?MKCHE-R-LH-CK----W-DAKMB?MR-M-PRWHQ
QWC--K-----Y--LIT--J-WKXFHZ-SS------C--SF-L-SCJLYLLC
Q--+-DGLA-WG-RH+---X+XVR---PTCC-?V-----+--LBH-UWNO-L
+FAA+QL+J++++++I+?++-+GIV++++DRMH++++W+LZ+M+Q-GK+CF+MB+++??W+SY+UC+EX
GPXFLC[FVVOBLDBLCZQGZMXD?RBBHKHJPGBAQX[OTBCC[XPVOTLM]BNWOUFZ]KF?HD]
[[[[QT]]]VKU][[KDO[NL]V][C]ML][[[Y]]JQO]NV[C][UK]
[[[[JE]V[[WZ]]CT]Y]XR][[N[[[OE][UU][X]][[?]]][?D]]][A]
VDISRNOYZONQUCTABXPMBNMCTQA?ITZWLYSYBWDB?CBYATMZNKUHLIUYXLVXTYH
[[X][[[?][C]][J]]][[[H][ZE][SA]I][[[[?]][W]][[[[W]]]][X]?A][[Q]][CG][J]O][[[X]]]
ZVB[XT[R][P[[GDT]AA[QG][C?]]??][SPR[QN][C]LA][[[I]]][[CE]]][VT[N]VQ][[W][J]][E]S
JBYKSLL?OBJFHMIOCXHSQUCSBMOWAI[FYEYYQABZQC?U[EZALDKW][FC[YF]Z]X]PPOCLBXFT[[B]]E?
[[F[U]][[[LBRQJ][X]][[O]]X]S][[[[??][I]][T[UV]]D]Q[A[[A]]R]SW][[YW]B[[H]]][?T]DQ
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++V
-------------------------------------------------------------------------------B
+-+--++++-++-++----++++-+++-+-++--++++++++-++-+-+--+-++-+-+++--++---+--++++-+-+Y
-+--+-++--+--+-+-+-+-++----+-++++----+--+---+-+---+-++-++------+++++----+-+--+-A
+++++--+++-+++--++---+-++----++-+-++++++--++--++---+-++-+-+--++---+-++-+++-----E
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Z]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[YZ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Q?]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[FBW]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[C?O]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??Y]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
-B[++-+--++---?[---U[++++?+B----?]------+-J]------+-++----J]+-+A[+++++++++++G]+Z
?
??
???
++-+-+--++---+--++-+-+++-+-+--++-+--++-+---+-+--+-+-++-+-++--+-++-+-++++-+--+++?
-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-?
+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+?
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[???]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[+++--------+++-+++++-++++++----++-++++L-----+----+-A]+------+S][[+-+-+-+-+T]]
.
