A+A++A
Z-Z--Z+-Z
[ESREVER]
J---?---J
++++++++A+++Z-----------A+++Z
[[++-+--?[--++-?++-+++L]][-+-----+-O]]++++---+L
CFMZF+MJ[ILS[?MZRK]?][W]E
F-+VARIYILOWNCL?-O-JVL+UCRZ-ZQ?SMY?
LKQHRVGM-H[DX]
[V[?D-HQ][N++C]][SR]V+?HS[C][I]
?[?+?+Y][[+Z]]O
[U[?]-AD?][D][[A]O]B-H
?+++--B[[C]?]?
[[[?]]][[?]-?]
D-V?-YPRXFHVA[UTTEZ?-CLHC-XXFZ]W-OPIUHCHOK
RN-O-+CS[H[[F+++QQY]][QH[KB[[[SM]DQN]][WV]HFI]VJGT]FT[QR-X]KQD][B-V+PWKX][FV]
[PS+G-NWLUW[[H]]Q-HOJ]I[DNB?PT-+-PIN]-M?WNVKHN
DF[T??[D]DYBG]?+H[[U]M[R]Y[P[S]T]LUQ]T[[M]G[K[M]C-AETU[K][M][+V]O][ORJ]R]JTU
N+M++Y-R[?IQL?+MG-C-LIXN+SZ]H-CR[[S]-COXWEK]LK
M-J[EU[T[-PGTZ[?B][W]]U+----EJ]B]-FE[IF+S[O-G]]OI-M[FOE]
---+QB-H[+-?[[+-F[C]]?[T]I]YQ[[+?]D]O][----F--O]L
Z[[[[E]]][K][H]Y[I]][[+A?[[F?][DXNE]][-R]K][S][K]]-L
+?UA-FJ-Q+TVH?+LMYYDHX+-G++WX+HK[+U[-JGAZ]P]RPK++?+RD
BW[[[?][+N?]+Y][[[Y[[H]]][[+?]]]CV][[R]]EA]+H
LTJ?B+SI+YWT[AN?KXJM++WUCHU+BB[TLEI]]EBN++VHLXL+N[MM-VLMTRDS[M]]AQR[?WYHWDM[A]O]
-V+JUVJZK-KNT++EH-YBAPZ+KL-FDPCELR+MLQPQPMC-RQFYFRPBMCJFP++K+QFLXHCULLB+WQMOWIXC
NR+U-+J+W-+?FNQ--WA+MU-++M+-NA[YJ+PCG]XY-JJMND?+O---NNA-W-+++N+J+JXE+-+IQO[QIP]?
[+VF[-+T-+?ZP[[L]+?]FL]-+C++K[+-+J[X[-T]F]W[[R]][Z]]T]-JOD++M-B?+++M-HUI+F[TWPS]
J+U+XM[+-B-++W+-P[+U+XPM[E]IQ]O-+++?+U++J][[+H-++-++R++F]TF+N+E][[-++D]+K+U]+J+X
[--U[[[T]F]+-?NT]--+S+?-V---?[F-B[O[-+-TN[-IN]-P++Q-RN]-L-+G]EK[+-R]+-PK]++-GP]P
M-L?[QK-+GK[?[C[A]][[P]]DAPH[AN]][S[+L]]M]P[[[U]L][I[UCKUYGO-IOWXDQ]+A-O[O]]T+K]
K?---Y---E-R+CNA---F-IE-Q--N-Y+AT-HCMEQ-+-MFPC-W+QK-D-CA-D---F+-Q[-M-YF]P-K--M-J
[[[RH]]PPZ[[UO]]JU][O[MJH][[[R[A]]B][E]]][[[B]]][[M+F][+B][DN][O[K]][?]]XJ[R]HNP
[[+?O-O]IIW[RO?+T]OA[[PD]VYX[[B]-G]-H]GF[MV[+?+MD]H[AWM]]D]Q[[X]I]KXFVR[X-L][L]W
JGMRGGFXMLLVJVPGOOUFUCDGGILUXAH
PUKQXPCDHSWWQCSETECYRMJMQIEXOWGBTFXYBUFWVRNZOWXGXEERCNZSTKSZXNKREIIKURBMHVW
RJLCGSLNVEMVXJRMBPBUIHUPSPAFCFQYH
KBQ?ABTLMDSRQAQZWAYAVGDZUYW??HMBHLUACEPTPXLCIIBJUDE
VLMJ?NACGMEZPKBKLGIFDZUMXFQVFXFJ?XNHVGTBPDAKVUGHZDJZNTVMOIROHBOQ?QVXLCSFSNLTOBSB
RVJVJTNACAREONOTLLU?N?LZUENUNPHSWTTRYTEWJPKMAEKBXIWBGCFTTWYTMMPEIHBFM?JBKJDKHWES
VPGEVWZUOPIRVTOEAICLOVHTZVXNKMQS?AGGKPCPJNKXWTXDASUKVJNTSVVNPMTLDLJTC?JYGJOFL?RF
LPGCSFWAFZT?GZHOWQCTZHLKOUWQGUZPRYJBAJFCRJEJGDFGUDNMPZDSQRNQLYQRZ?HMDWDVDOJHEYH?
F
NGYOUNJSDULMU+Q?OKXOGEDLBKLE+I--?OMJNWG-JTDHMZ?PPU
P+S-DCT+QC?Q+IEFM+E?XEFIBWXDRGA?MHCZ-SKBA
++X+TJ-U+YJIF+E?-UXR-LC+K+VVN+N++?TY+OAH+-Y-++-WNH++-++-PHMRU+-+J-YC
---+-JZHP+-+-++?-------++M-++V-+--K++V?+Y--+++----+-----++O+--+F
CQWZJQNJIWISRFPFXE+KMCE+LMFPKGGLYR++F?H++++XP+YV+BA+W+XSXKM+Z
+ZY+Z?ANY+++I++++++?N+S+QV+RDB+S++++Q+FPL+++I+E++++++M++V++EF+++U
CFF-MAT--SG--TVS-PWXKOM-QH---WF-WH?JBB-RVNTGD-WXWUYCRT-MGAUWG--XA-B--AQC-U---RG
---M---------X-I--X---IX---F-IUXECM?L---HUZ---V--WJ----N-BEI-KN---?J---WR
AW-+-SS-----QUT-I-H---OL---Y-P-FP---J---GAYG-JRA
X+IW++++P++?S+++Q+OU+J+++ZWM+++++++O++E+++T++++T++++VIOYF++SL-++TX
[[[?[HF][B[[I]]P?][X?]][LB][S]R]B[N]][[C[[[[B[H]B]]]EE]G]X][[ES]]
[GO][[[[[N]UR][RD][Z]][[MC]][[[[S]]]]Q[T]YT]][[K][E]FG][[X[XB]]I][ID]
NGCOLWZUYDAOMFUH?CJYQRNCBWTYZKMZMUECRYTJKBQPLKBUDJTZWPUHRYSIKVDQKIXCPJPXY
TPM[WEF[Q[XJFJQV[[Y]XC][X]US]ZFDI]YBI[E]J]WHDKFAPK
[[[[?I]]?[O]]E[[R]]RZ][[C]][[[[TB]G]?][Y[U]]A][[D[Z][I]][D]][[[[[G]]F]V][F]R][C]
[[[[[C]M][[[K]]U?]MM][[[E]]M][Y]][[BK]CYB][C]][[[[?D[T]][[B]WF]][[D]P]][[?]][G]]
[?[[L[[[E]]V[T]U]HFN[W]]]S]OL[D[H[OC]A]A[MR][OY][AG]J[?L]][[L]X[Z][CP]]J[W?][E]T
[[I[[[[[[[L]N][LX]Q]][[?B]T[PA]E?][G][?T]][[[[[J]]][QM]W]][[N]]][L][H]][[V]]]]PM
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++N
-------------------------------------------------------------------------------I
-++-+++++--+-----+-+--+-+-++-+--+++-+-++---++-+-+--+++--+++-+---+++-----++--+++M
+-+---+---+----++---++---+--+++--+-+-+++---++++----+---++-+-+--+++-+-------++-+D
-++--+----++++-+-+++--+----+-++--++----+++-+--+---+-+-++--+------+---++--+-+-+-C
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Y]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[KR]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?O]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[HVO]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?TU]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??Z]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
--+----+++V[[+--M++?[------Y]][[S++G][--K]+R]H][[++-----?-U]+--E-U]--?-T[E]-+--V
?
??
???
++-+-+--++---+--++-+-+++-+-+--++-+--++-+---+-+--+-+-++-+-++--+-++-+-++++-+--+++?
-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-?
+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+?
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[???]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[+++--------+++-+++++-++++++----++-++++L-----+----+-A]+------+S][[+-+-+-+-+T]]
.
