BBB
.W.
.W.
BBB
#
WWW
WWW
BBB
#
..B.W
WWBWW
..B.W
BBBBB
..B.W
#
B
B
B
B
B
B
B
B
W
B
B
B
B
W
B
B
B
B
#
.BW....B.B.W..B....W
BBBBBBBBBBBBBBBBBBBB
WWWWWWWWWWWWWWWWWWWW
.BW....B.B.W..B....W
.BW....B.B.W..B....W
WWWWWWWBWBWWWWBWWWWW
.BW....B.B.W..B....W
BBWBBBBBBBBWBBBBBBBW
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
.BW....B.B.W..B....W
BBBBBBBBBBBBBBBBBBBB
WBWWWWWBWBWWWWBWWWWW
.BW....B.B.W..B....W
BBBBBBBBBBBBBBBBBBBW
BBBBBBBBBBBWBBBBBBBW
WWWWWWWWWWWWWWWWWWWW
.BW....B.B.W..B....W
WWWWWWWBWWWWWWWWWWWW
WWWWWWWBWBWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
.BW....B.B.W..B....W
.BW....B.B.W..B....W
.BW....B.B.W..B....W
#
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
BBBB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
WWWB
#
WBB
WBB
WWB
WBB
WBB
WBB
WBB
WBB
WBB
WBB
WBB
WBB
BBB
#
..BB
WWBW
..BB
..BB
..BB
..BB
BBBB
..BB
..BB
#
BBWBBWBBBBBBBBBBBWBBBWBBBBWB
WWWWWWWWWWWWWWWBWWWWWWWWBWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBB
#
....W........W......BW
....W........W......BW
....W........W......BW
WWWWWWWWWWWWWWWWWWWWWW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
BBBBBBBBBBBBBBBBBBBBBW
....W........W......BW
BBBBBBBBBBBBBBBBBBBBBB
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
....W........W......BW
#
BBBBBBBBBBBBWWBBBWBBWBBB
WWBWWWWWWWBBWWWBWWWWWBWW
WWWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBWBBWBBB
WWBWWWWWWWBBWWWBWWWWWBWW
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
WWBWWWWWWWWBWWWWWWWWWWWW
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
WWWWWWWWWWWBWWWWWWWWWWWW
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
BBBBBBBBBBBBBBBBBBBBBBBB
..B.......BBWW.B.W..WB..
WWWWWWWWWWWBWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBB
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
..B.......BBWW.B.W..WB..
BBBBBBBBBBBBWWBBBWBBWBBB
#
......BB...BW.W.B....W........
......BB...BW.W.B....W........
......BB...BW.W.B....W........
BBBBBBBBBBBBBBWBBBBBBBBBBBBBBB
......BB...BW.W.B....W........
BBBBBBBBBBBBWBWBBBBBBBBBBBBBBB
......BB...BW.W.B....W........
......BB...BW.W.B....W........
......BB...BW.W.B....W........
......BB...BW.W.B....W........
......BB...BW.W.B....W........
WWWWWWBBWWWWWWWWWWWWWWWWWWWWWW
WWWWWWBBWWWWWWWWWWWWWWWWWWWWWW
#
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
#
BBBBWBBWBBBBB
BBBBBBBBBBBBB
BBBBWBBBBBBBB
WWWWWWWWWWWWW
#
W.BWWB...WBW......B.........
WWBWWWWWWWWWWWWWWWWWWWWWWWWW
W.BWWB...WBW......B.........
W.BWWB...WBW......B.........
W.BWWB...WBW......B.........
WBBBWBBBBBBBBBBBBBBBBBBBBBBB
W.BWWB...WBW......B.........
W.BWWB...WBW......B.........
W.BWWB...WBW......B.........
W.BWWB...WBW......B.........
WBBBWBBBBBBWBBBBBBBBBBBBBBBB
W.BWWB...WBW......B.........
WBBBWBBBBBBBBBBBBBBBBBBBBBBB
WBBBWBBBBWBWBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBB
W.BWWB...WBW......B.........
WBBBWBBBBBBBBBBBBBBBBBBBBBBB
WBBBWBBBBBBBBBBBBBBBBBBBBBBB
#
W.......B...W......W......B.
WWWWWWWWWWWWWWWWWWWWWWWWWWBW
W.......B...W......W......B.
W.......B...W......W......B.
W.......B...W......W......B.
W.......B...W......W......B.
BBBBBBBBBBBBWBBBBBBBBBBBBBBB
W.......B...W......W......B.
W.......B...W......W......B.
BBBBBBBBBBBBWBBBBBBBBBBBBBBB
WWWWWWWWBWWWWWWWWWWWWWWWWWBW
#
BBB
WWW
BWW
#
BWBBBB
WWWBBB
WWWBWW
BBBBBB
WWBBBB
WWBBBB
WWBBBB
BBBBBB
WWWBBW
BBBBBB
WWBBBB
WWWBBB
WWWBBW
#
...B.....WB.WBWB.BW
WWWBWWWWWWBWWWWBWWW
...B.....WB.WBWB.BW
BBBBBBBBBBBBBBWBBBB
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
BBBBBBBBBBBBBBWBBBB
...B.....WB.WBWB.BW
WWWBWWWWWWBWWWWBWWW
WWWBWWWWWWBWWBWBWBW
...B.....WB.WBWB.BW
WWWBWWWWWWWWWWWBWWW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
BBBBBBBBBBBBWBWBBBW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
...B.....WB.WBWB.BW
#
BBBBBBWBBBBBBBBBB
WWWWWWWWWWWWWWWBW
WWWWWWWWWWWWWWWBW
BBBBBBWBBBBBBBWBB
BWBBBWWBBBBBBBWBW
WWWWWWWBWWWWWWWBW
BBBBBBWBBBBBBBWBW
BBBBBWWBBBBBBBWBW
BBBBBWWBBBBBBBWBW
.W...WWB.W....WBW
.W...WWB.W....WBW
WWWWWWWWWWWWWWWBW
#
.............WWW...B....
.............WWW...B....
.............WWW...B....
.............WWW...B....
.............WWW...B....
.............WWW...B....
.............WWW...B....
BBBBBBBBBBBBBWBWBBBBBBBB
WWWWWWWWWWWWWWWWWWWBWWWW
BBBBBBBBBBBBBBBBBBBBBBBB
.............WWW...B....
.............WWW...B....
.............WWW...B....
.............WWW...B....
BBBBBBBBBBBBBBBWBBBBBBBB
#
BBBBBWWBBBBBBBBBBBBBB
BBBBBWWBBBBBBBBBBBBBB
BB..BWWWW..WB.B.W.B.B
WWWWBWWWWWWWWWBWWWWWW
#
B.W.W.W.BBW.B.
B.W.W.W.BBW.B.
BBBBBBWBBBWBBB
BBBBBBBBBBWBBB
B.W.W.W.BBW.B.
BBBBBBBBBBWBBB
BBBBBBBBBBBBBB
BBBBWBWBBBWBBB
WWWWWWWWBWWWWW
BBBBWBWBBBWBBB
B.W.W.W.BBW.B.
BWWWWWWWBWWWBW
WWWWWWWWWWWWWW
B.W.W.W.BBW.B.
BBWBWBWBBBWBBB
WWWWWWWWBWWWBW
#
BWWWWWWWWWWWBWWBWWWWWWWWBBWBWW
BW..WW..W..WBWWBW.WWW...BB.B.W
WWWWWWWWWWWWWWWWWWWWWWWWBWWWWW
BW..WW..W..WBWWBW.WWW...BB.B.W
BBBBBBBBWBBBBBBBBBBBBBBBBBBBBB
BW..WW..W..WBWWBW.WWW...BB.B.W
BWBBWWBBWBBWBWWBBBBWBBBBBBBBBW
BWWWWWWWWWWWBWWBWWWWWWWWBBWBWW
BWWWWWWWWWWWBWWWWWWWWWWWBBWBWW
BW..WW..W..WBWWBW.WWW...BB.B.W
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBWBBBWBBBBBBBBBBBBBBBBBBBBB
BW..WW..W..WBWWBW.WWW...BB.B.W
BWBBWWBBWBBWBWWBWBBWWBBBBBBBBW
BWBBWWBBWBBWBWWBBBBWBBBBBBBBBW
BW..WW..W..WBWWBW.WWW...BB.B.W
BBBBWBBBWBBWBWBBBBBBBBBBBBBBBB
BW..WW..W..WBWWBW.WWW...BB.B.W
BW..WW..W..WBWWBW.WWW...BB.B.W
BWWWWWWWWWWWBWWWWWWWWWWWBWWWWW
BWWWWWWWWWWWBWWWWWWWWWWWBBWWWW
BW..WW..W..WBWWBW.WWW...BB.B.W
BW..WW..W..WBWWBW.WWW...BB.B.W
WWWWWWWWWWWWBWWWWWWWWWWWBWWWWW
BW..WW..W..WBWWBW.WWW...BB.B.W
BW..WW..W..WBWWBW.WWW...BB.B.W
BW..WW..W..WBWWBW.WWW...BB.B.W
BWBBWBBBWBBWBWBBBBBBBBBBBBBBBW
BW..WW..W..WBWWBW.WWW...BB.B.W
BWWWWWWWWWWWBWWWWWWWWWWWBBWBWW
BW..WW..W..WBWWBW.WWW...BB.B.W
BWWWWWWWWWWWBWWWWWWWWWWWBWWWWW
BW..WW..W..WBWWBW.WWW...BB.B.W
BW..WW..W..WBWWBW.WWW...BB.B.W
BWBBWWBBWBBWBWWBWBBWWBBBBBBBBW
BW..WW..W..WBWWBW.WWW...BB.B.W
WWWWWWWWWWWWWWWWWWWWWWWWBWWWWW
BBBBWBBBWBBBBWBBBBBBBBBBBBBBBB
BWBBWWBBWBBWBWWBBBBWBBBBBBBBBW
BW..WW..W..WBWWBW.WWW...BB.B.W
BWWWWWWWWWWWBWWBWWWWWWWWBBWBWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
#
WBWBWWBWWWWWWWWWWWWBWWWWBWWWWWWWWWWWWBWBWWW
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWW
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WBBBBBBBWBBWBWBBBBBBBBBBBBBWWBBBBBBBWBBBBBB
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWW
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WBWBWBBWWWWWWWWWWWWBWWWWBWWWWWWWWWWWWBWBWWW
WWWBWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWW
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WBWBWWBWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWBWBWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WWWBWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWW
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WBBBBBBBWBBWBWBBBBBBBBBBBBBWWBBBBBBBBBBBBBB
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WBWBWBBWWWWWWWWWWWWBWWWWBWWWWWWWWWWWWBWBWWW
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WBBBBBBBWBBWBWBBBBBBBBBBBBBWWBBBBBBBWBBBBBB
WWWBWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWW
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WB.B.BB.W..W.W....WB....B..WW.......WB.B..B
WWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWW
#
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWBWWWWWWWBWBWWWWWWWWWBWWWWWWWBWWBWWBWBWWB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
WWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BBBBBBBBWBBBBBBBBWBBBBBBBBBWBWBBBBBBBBBBBBBBBB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWWWWWWWWWBWBWWWWWWWWWBWWWWWWWBWWBWWBWBWWB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWBWWWWWWWBWBWWWWWWWWWBWWWWWWWBBWBWBBWBWWB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BBBBBBBBWBBBBBBBBWBWBBBBBBBWBWBBBBBBBBWBBBBBBB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWWWWWWWWWBWBWWWWWWWWWBWWWWWWWBWWBWWBWBWWB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWWWWWWWWWBWBWWWWWWWWWBWWWWWWWWWWBWWBWBWWB
BWWWWWWWWWWWWWWWBWWWWWWWWWBWWWWWWWWWWWWWBWWWWW
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWBWWWWWWWBWBWWWWWWWWWBWWWWWWWBWWBWWBWBWWB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWWWWWWWWWBWBWWWWWWWWWBWWWWWWWWWWBWWBWWWWB
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
B.....B.W.....B.BW.W....W.BW.W....BB.BWBB.B..B
BWWWWWBWWWWWWWBWBWWWWWWWWWBWWWWWWWBBWBWWBWBWWB
BWWWWWBWWWWWWWBWBWWWWWWWWWBWWWWWWWBWWBWWBWBWWB
#
BBBBBBBBBBBBBBBBBBBBWBBWBWBBBBWWBBBWWBBBBBB
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BWWBWWWWWWWWWWWWWWWBWWWWWWBWWWWWWWWWWWBWWWW
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBBBBWBBBBWBBBBBWBBBWWBBBBBB
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BWWBWWWWWWWWWWWWWWWBWWWWWWBWWWWWWWWWWWBWWWW
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBB
BBBBWBBBBBBBBBBBBBBBWBBWBWBBWBWWBBBWWBBBBBB
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BBBBBBBBBBBBBBBBBBBBWBBBBWBBBBBBBBBBBBBBBBB
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BBBBBBBBBBBBBBBBBBBBWBBBBWBBBBBBBBBWBBBBBBB
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BBBBBBBBBBBBBBBBBBBBWBBBBWBBBBBBBBBWBBBBBBB
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BBBBBBBBBBBBBBBBBBBBWBBBBWBBBBBBBBBWBBBBBBB
BBBBWBBBBBBBBBBBBBBBWBBWBWBBWBWWBBBWWBBBBBB
BWWBWWWWWBWWWWWWBWWBWWWWWWBBWWWWWWWWWBBWWWW
BBBBBBBBBBBBBBBBBBBBWBBWBWBBWBWWBBBWWBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BWWBWWWWWWWWWWWWBWWBWWWWWWBWWWWWWWWWWBBWWWW
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BWWBWWWWWWWWWWWWBWWBWWWWWWBBWWWWWWWWWBBWWWW
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
B..BW...BB......B..BW..W.WBBW.WW..WWWBB....
BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBBBBWBBBBWBBBBBBBBBWBBBBBBB
#
WWWWBWWWWWWWWWWWWWBWBWBBBWWWWBWBWWWBBWWWWWWWWBWWWW
BBBBBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBB
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
WWWWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWBWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWBWBWBWBWWWWBWWWWWBBWWWWWWWWBWWWW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
WWWWWWWWWWWWWWWWWWBWBWBWWWWWWBWWWWWBWWWWWWWWWBWWWW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
WWWWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWBWWWWWWWWWBWWWW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
BBBBBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBWBBWBWBBBBBBBBBBBBBBBBWBBBBBBBBBBBWBBBWBBBWW
BBBBBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBB
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
WWWWWWWWWWWWWWWWWWBWBWBWWWWWWWWWWWWBWWWWWWWWWBWWWW
WWWWBWWWWWWWWWWWWWBWBWBBBWWWWBWBWWWBBWWWWWWWWBWWWW
WWWWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWBWWWWWWWWWWWWWW
BBBBBBWBWWBWBBBBBBBBBBBBBBBBWBBBBBBBBBBBWBBBWBBBWW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
BBBBBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBW
WWWWWWWWWWWWWWWWWWBWBWBWWWWWWBWWWWWBBWWWWWWWWBWWWW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
....B.W.WW.W......B.B.BBB...WB.B...BB...W...WB..WW
#
BBBBBWBBBBBBBWBBBBBBBBBBBBBWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WWBWBWBBBBBBBWWWBBBBBBBBBBBWBW
WWWWWWWWWBWBWWWWWWWWWBWWWWWWWW
BBBBBWBBBBBBBWBBBBBBBBBBBBBWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
BBBBBWBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBWBBBBBBBWBBBBBBBBBBBBBWBB
WWBWBWBBBBBBBWWWBBBBBBBBBWWWBW
WWWWWWBWWBWBWWWWWBWWWBBWWWWWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
BWBWBWBBBBBBBWWWBBBBBBBBBBBWBW
WWWWWWWWWWWBWWWWWWWWWWWWWWWWWW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WWBWBWBWBBBBBWWWBBBBWBBBBWWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
BWBBBWBBBBBBBWWWBBBBBBBBBBBWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WWWWWWWWWBWBWWWWWBWWWBBWWWWWWW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WWWWWWWWWBWBWWWWWWWWWBWWWWWWWW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
BWBBBWBBBBBBBWWWBBBBBBBBBBBWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WWWWWWBWWBWBWWWWWBWWWBBWWWWWBW
BBBBBWBBBBBBBWWWBBBBBBBBBBBWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
WW.WBWBW.B.B.WWW.B..WBB..WWWBW
#
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
BBBBBBBBBWBBBBBBBBBBBBBBWBBWWBBBBBBBBBBW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
WWWWWWWWWWWWWWWWWWWWBWWWWBWWWWBWWWWWBWBW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
WWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWBWWW
BBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBB
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
WWWWWWWWWWWWWWWWWWWWWWWWWBWWWWBWWWWWBWBW
BBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBB
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
WWWWWWWWWWWWWWWWWWWWWWWWWBWWWWBWWWWWBWWW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
BBBBBBBBBBBBBBBBBBBBBBBBWBBWBBBBBBBBBBBB
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
WWWWWWWWWWWWWWWWWWWWWWWWWBWWWWBWWWWWBWBW
WWWWWWWWWWWWWWWWWWWWWWWWWBWWWWBWWWWWBWWW
WWWWWWWWWWWWWWBWWWWWBWWWWBWWWWBWWWWWBWBW
.W.......W....B.B.B.B.B.WBBWW.B..W..B.BW
#
...BWB..BW...W.B..W..W.BBWBB..WWW
WWWBWBWWBWWWWWWBWWWWWWWBBWBBWWWWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
WWWWWWWWBWWWWWWBWWWWWWWBBWWBWWWWW
WWWWWWWWBWWWWWWWWWWWWWWWWWWBWWWWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
BBBBWBBBBBBBBWBBBBBBBBBBBBBBBBWBB
BBBBWBBBBWBBBWBBBBWBBBBBBWBBBBWWB
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
WWWBWBWWBWWWWWWBWWWWWWWBBWBBWWWWW
...BWB..BW...W.B..W..W.BBWBB..WWW
BBBBWBBBBBBBBWBBBBBBBBBBBBBBBBBBB
...BWB..BW...W.B..W..W.BBWBB..WWW
WWWWWWWWBWWWWWWBWWWWWWWWBWWBWWWWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
BBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
WWWBWWWWBWWWWWWBWWWWWWWBBWWBWWWWW
...BWB..BW...W.B..W..W.BBWBB..WWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
...BWB..BW...W.B..W..W.BBWBB..WWW
...BWB..BW...W.B..W..W.BBWBB..WWW
BBBBWBBBBBBBBWBBBBBBBBBBBBBBBBBBB
WWWWWWWWBWWWWWWBWWWWWWWBBWWBWWWWW
...BWB..BW...W.B..W..W.BBWBB..WWW
#
BBBBBBBWWBBBBBBBWBBBBBBWBBWBBBBBBBBBBBW
BWBWWWWWWWWBBBWBWWBWWWWWBWWBBBWBWWBWWWW
BWBWWWWWWWWBBBWWWWBWWWWWBWWBBBWBWWBWWWW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BBBBBBBWWBBBBBBBWBBBBBBWBBWBBBBBBBBBBBW
BBBBBBBWWBBBBBBBWBBBBBBWBBWBBBBBBBBBBBW
BBBBBBBBWBBBBBBBBBBBBBBWBBBBBBBBBBBBBBB
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWBWWWWWWWWBBBWWWWBWWWWWBWWBBBWWWWBWWWW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWBBWBBWWBBBBBBBWBBBBBWWBBWBBBBBWBBBBWW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
WWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWW
BBBBBBBWWBBBBBBBWBBBBBBWBBWBBBBBBBBBBBW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BBBBBBBWWBBBBBBBWBBBBBBWBBWBBBBBBBBBBBW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWBBBBBWWBBBBBBBWBBBBBWWBBWBBBBBBBBBBWW
WWBWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWBWWWW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
BWB.WW.WW..BBB.BW.B.BBWWB.WBBB.BWBB..WW
#
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
WWWWWWWBWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWWWW
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWW
WWWWBWWBWWWWWWWWWWWWWWWWWWBWWWWWBWWWBWBWWWWWWWW
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
WWWWWWWBWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWWWW
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
BBWBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBB
WWWWBWWBWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWBWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWW
WWWWBWWBWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWBWWWWWWWW
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
BBWBBWBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBB
BBWBBWBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBB
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
WWWWWWWBWWWWWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWWWW
BBWBBWBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBB
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBWBBWBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBB
BBWBBWBBBBBBBBBBWBBBBBBBBBBBBBWBBBWBBBBBWBBBBBB
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
..W.BW.B........W....B....BW..W.B.W.B.B.W.W....
#
BWBBBBBBBBWBBBBBBBWBWBWBWWWBWBBBBBWBBBBWBBBBBBB
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBBBBBBBBWBBBBBBBWBWWWBWWWBWBBBBBWBBBBWBBBBWBB
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBBWWBWWWWWWWBWWWWWWWWBWWWWWWBWWWWWWWWWBWWWWWW
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
WWWWWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBBBBBBBBWBBBBBBBWBWWWBWWWBWBBBBBWWBBBWBBBBWWB
WWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BWBBBBBBBBBBBBBBBBBBBBWBWWBBWBBBBBBBBBBWBBBBBBB
WWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBWBWWBBWBBBBBBBBBBWBBBBBBB
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBBWWBWWWWWWWBWWWWWWWWBWWWWWWBWWWWWWWWWBWWWWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWWBWWBWWWWWWWBWWWWWWWWBWWWWWWBWWWWWWWWWBWWWWWW
BWWBWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWW
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWWBWWBWWWWWWWBWWWWWWWWBWWWWWWWWWWWWWWWWBWWWWWW
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWWBWWBWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWW
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BBBBBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBB
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
BWBB..B...W...BBB.W.WWWBWWW.WWB...WW..BWB...WW.
#
BWBBBBBBBBWBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBB
BWBBBBBBBBWBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBB
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BWBBBBBBBBWBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BBBBBBBBBBBBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BBBBBBBBBBBBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BWBBBBBBBBWBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BWWBWWBWBBWWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWW
BWWBWWBWBBWWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWW
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BWBBBBBBBBWBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BWWBWWBWBBWWBWWWWWWWWWWWWWBWWWWWWWWWWWWWWW
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BBBBBBBBBBBBBBBBBBBBBBWWBBBBBBBBBBBBBBBBBB
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBWBBBBWBWWBBBBBBBWBBBBBBBBBB
BWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BWBBBBBBBBWBBBBWBBWBWBWWBBBBBBBWBBBBBBBBBB
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
BW.BB.B.BBW.B..W..W.W.WWW.B....W....W.....
#
BBBBBBBBBBBBBBBBBBWBBBBBBBBWBBB
B....BBW.B.W.WB.BWW......BBWW.W
B....BBW.B.W.WB.BWW......BBWW.W
WWWWWBWWWWWWWWWWBWWWWWWWWWBWWWW
WWWWWBWWWWWWWWWWBWWWWWWWWWBWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B....BBW.B.W.WB.BWW......BBWW.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B....BBW.B.W.WB.BWW......BBWW.W
B....BBW.B.W.WB.BWW......BBWW.W
B....BBW.B.W.WB.BWW......BBWW.W
WWWWWBWWWWWWWWWWBWWWWWWWWWBWWWW
WWWWWBWWWWWWWWWWBWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WWWWWBBWWBWWWWBWBWWWWWWWWWBWWWW
BBBBBBBWBBBBBBBBBWWBBBBBBBBWWBB
WWWWWBBWWBWWWWWWBWWWWWWWWWBWWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBWBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B....BBW.B.W.WB.BWW......BBWW.W
WWWWWBWWWWWWWWWWWWWWWWWWWWWWWWW
B....BBW.B.W.WB.BWW......BBWW.W
BBBBBBBWBBBBBBBBBWWBBBBBBBBWWBB
B....BBW.B.W.WB.BWW......BBWW.W
BBBBBBBBBBBBBBBBBBWBBBBBBBBWWBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBWBBB
BBBBBBBBBBBBBBBBBBWBBBBBBBBWBBB
B....BBW.B.W.WB.BWW......BBWW.W
WWWWWBBWWBWWWWBWBWWWWWWWWWBWWWW
WWWWWBWWWBWWWWWWBWWWWWWWWWBWWWW
B....BBW.B.W.WB.BWW......BBWW.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBWWBBBBBBBBWWBB
BBBBBBBBBBBBBBBBBWWBBBBBBBBWWBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBWBBB
#
BBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBWWBBBBBBBBBB
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
WBWWWWWWWWWBWWWWWWWWWWWWBWWWWWWWWBWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WBWWWWWWWWWBWWWBWWWWWWWWBWWWWWWWWBWWWWWWWWWWWW
.B......B.WB...B....W...B........BWWW.........
BBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBWWWBBBBBBBBB
.B......B.WB...B....W...B........BWWW.........
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWW
.B......B.WB...B....W...B........BWWW.........
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.B......B.WB...B....W...B........BWWW.........
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBBBBBBBB
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
WBWWWWWWWWWBWWWBWWWWWWWWBWWWWWWWWBWWWWWWWWWWWW
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBB
.B......B.WB...B....W...B........BWWW.........
WWWWWWWWWWWBWWWWWWWWWWWWBWWWWWWWWBWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
WBWWWWWWBWWBWWWBWWWWWWWWBWWWWWWWWBWWWWWWWWWWWW
.B......B.WB...B....W...B........BWWW.........
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
WWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWW
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
.B......B.WB...B....W...B........BWWW.........
#
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
BBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBWB
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
BBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBWB
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
BBBBBWBBBBBBWBBBBBBBBBBBBBBBBBBBBWBBWWWBBBBBBBBBWB
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
WWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWWWWWWWBBWWWWWWWWW
WWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWW
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
BBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBWB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBB
BBBBBWBBBBBBWBBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBBWB
WWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWW
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
BBBBBWBBBBBBWBBBBBBBBBBBBBBBBBBBBWBBWWBBBBBBBBBBWB
WWWWWWBWWWWWWWWBWWWBWBWWWWWWWWWWWWWWWWWBBWWBWWWWWW
WWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWBBWWWWWWWWW
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBWB
WWWWWWWWWWWWWWWBWWWWWBWWWWWWWWWWWWWWWWWBBWWWWWWWWW
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
.....WB.....W..B...B.B...........WW.WWWBB..BW...W.
#
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBBBBWBBBWWBBBWBBBWWBBBWWBBBBBBB
BBWBBWBWBBWWWWWWWWWBWWBBBWWWWBWWWW
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBBBBWBBBWWBBBWBBBWWBBBWWBBBBBBB
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBBBBWBBBWWBBBWBBBBWBBBWBBBBBBBB
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBBWBWBBWWWWWWWWWBWWBBBWWWWBWWWW
BBWBBBBWBBBWWBBBWBBBWWBBBWBBBBBBBB
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBBBBBBBBBWBBBWBBBBWBBBBBBBBBBBB
BBWBBBBWBBBWWBBBWBBBWWBBBWBBBBBBBB
BBWBBWWWBBWWWWWWWWWBWWBBBWWWWBWWWW
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBBBBWBBBWWBBBWBBBBWBBBWBBBBBBBB
BBWBBBBWBBBWWBBBWBBBWWBBBWWBBBBBBB
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWWWWWWBWWWWWWWWWWBWWWBBWWWWBWWWW
BBWBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBB
WBWWWWWWWWWWWWWWWWWBWWWWBWWWWWWWWW
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWWBWWWBWWWWWWWWWWBWWBBBWWWWBWWWW
BBWBB.BWBB.WW...W..BWWBBBWW..B....
WBWWWWWWBWWWWWWWWWWBWWWWBWWWWBWWWW
WWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW
BBWBBWWWBBWWWWWWWWWBWWBBBWWWWBWWWW
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBB.BWBB.WW...W..BWWBBBWW..B....
BBWBBBBBBBBBWBBBWBBBBWBBBBBBBBBBBB
#
WWWWBWWWWWWWBBWWWWWWWWWWWWBWBWBWWWWW
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWWWBWWWWWWWWBWWWWWWWWWWWWBWBWBWWWWW
WWWBBBWWBBWBBBBWBBBBBBWBBWBBBWBBBBWB
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWBBBBWWBBWBBBBBBBBBBBWBBWBBBBBBBBBB
WWWBBBWWBBWBBBBWBBBBBBWBBWBWBWBBBBWB
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWWWWW
WWWWBWWWWWWWBBWWWWWWWWWWWWBWBWBWWWWW
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWWWWWWWWWWWWBWWWWWWWWWWWWBWBWBWWWWW
BBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBWBBBBBBBBBBBBBBWBBBBBBBBBB
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWWWBWWWWWWWBBWWWWWWWWWWWWBWBWBWWWWW
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
BBBBBBWBBBWBBBBBBBBBBBWBBWBBBBBBBBBB
WWWWBWWWWWWWWBWWWWWWWWWWWWBWBWBWWWWW
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWBBBBWBBBWBBBBBBBBBBBWBBWBBBBBBBBBB
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWWWBWWWBWWWBBWWWWWWWWWWWWBWBWBWWWWW
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWWWWW
WWBBBBWWBBWBBBBWBBBBBBWBBWBBBBBBBBWB
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWWWBWWWWWWWWBWWWWWWWWWWWWBWBWBWWWWW
WWWWBWWWBWWWBBWWWWWWWWWWWWBWBWBWWWWW
WWWWBWWWBWWWBBWWWWWWWWWWWWBWBWBWWWWW
WWBBBBWWBBWBBBBWBBBBBBWBBWBBBBBBBBWB
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWBBBBWWBBWBBBBWBBBBBBWBBWBBBBBBBBWB
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
WWW.B.WWB.W.BB.W......W..WBWBWB...W.
#
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WWWWBWWWWWWWBWWWWBBWWWWWWBWWWWWWBW
WWWWBWWWWWWWBWWBWBBWBWWWBBWWWWWBBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWWWWWWWWWBWWWWBBWWWWWWWWWWWWWWW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWW
WWWWBWWWWWWWBWWBWBBWBWWWBBWBWWWBBW
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWBWWWWWWWBWWBWBBWBWWWBBWWWWWBBW
WWWWBBBBWWWBBWBBWBBBBWBBBBWBBBBBBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWBWWWWWWWBWWWWBBWBWWWWBWWWWWBBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWBBBBBBBBBBBBBBWBBBBBBBBBWBBBBBBB
WWWWWWWWWWWWBWWWWBBWWWWWWWWWWWWWWW
WWBBBBBBBBWBBWBBWBBBBBBBBBWBBBBBBB
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWWWWWWWWWBWWWWBWWWWWWWWWWWWWWWW
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WWWWBWWWWWWWBWWBWBBWBWWWBBWWWWWBBW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
WWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWW
WWWWB...WWW.BW.BWBB.BW..BBWB...BBW
#
BBWWWWWBWWWWWWWWWWWWWWWBWBWWWWWWWWWWWWBWWWW
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BBBBBWBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBWBBBWB
BBWWWWWBWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWBWWWW
BBBBBWBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBWBBBWB
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
WBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
WBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
WBWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBWBBBBBWBBBBBBBBBWBBBBBBBBBBBBBBBWBBBWB
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BBWWWWWBWWWWWWWWWBWBWWWBWBBWWWWWWWWWBWBBWWW
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BBWWWWWBWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWBWWWW
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWB
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BBBBBWBBBBBWBBBBBBBBBWBBBBBWBBBBBBBBBWBBBWB
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BB...W.B...WW...BB.B.W.B.BBW.....W.WBWBB.W.
BBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWB
#
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
BWBWBBBBBWBWBBBBBBBBBBBBWBBWWBBBBBBB
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
WWWWWWWBWWWWWBWWWWWBWWWWWWWWWWWWBWBW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
BWBWBBBBBWBWWBBBBBBBBBBBWBBWWBBBBBBW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
BWBBBBBBBWBWBBBBBBBBBBBBWBBWWBBBBBBB
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
WWWWWWWBWWWWWBWWWWWWWWWWWWWWWWWWBWBW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
BBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBBBBB
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
WWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWBWBW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
WWWWWWWBWWWWWBWWWWWBWWWWWWWWWWWBBWBW
BWBBBBBBBWBWBBBBBBBBBBBBWBBWWBBBBBBB
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
.W.W...B.W.WWB..W..B....W..WW.BBB.BW
#
